# la-mia-pizzeria-crud-webapi

./: la-mia-pizzeria-static.sln
la-mia-pizzeria-static/: Program.cs  la-mia-pizzeria-static.csproj  my-log.txt
la-mia-pizzeria-static/Controllers/: HomeController.cs  PizzaController.cs
la-mia-pizzeria-static/Controllers/Api/: PizzasController.cs
la-mia-pizzeria-static/CustomLoggers/: CustomFileLogger.cs  ICustomLogger.cs
la-mia-pizzeria-static/Database/: IRepositoryPizzas.cs  PizzaContext.cs  RepositoryPizzas.cs
la-mia-pizzeria-static/Migrations/: 20230929125307_InitialMigration.Designer.cs  20230929125307_InitialMigration.cs  20231002135456_AttributesPizza.Designer.cs  20231002135456_AttributesPizza.cs  20231004100248_UpdateEntityAddCategory.Designer.cs  20231004100248_UpdateEntityAddCategory.cs  20231005102729_UpdateEntityAddIngredient.Designer.cs  20231005102729_UpdateEntityAddIngredient.cs  20231006102559_CreateIdentityTables.Designer.cs  PizzaContextModelSnapshot.cs
la-mia-pizzeria-static/Models/: PizzaFormModel.cs
la-mia-pizzeria-static/Models/Database Models/: Category.cs  Ingredient.cs  Pizza.cs
la-mia-pizzeria-static/Properties/: launchSettings.json
la-mia-pizzeria-static/ValidationAttributes/: MoreThanFiveWords.cs  ValidImagePath.cs
la-mia-pizzeria-static/Views/Home/: Details.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml  UserIndex.cshtml
la-mia-pizzeria-static/Views/Pizza/: Create.cshtml  Details.cs  Details.cshtml  Index.cshtml  Update.cshtml
la-mia-pizzeria-static/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutUser.cshtml
(+5 files in other folders)
